{
  "name": "koconut",
  "description": "Provide interchainable array, set, map and etc supporting both normal and async callbacks as their action arguments.",
  "main": "dist/index.js",
  "authors": [
    "ApexCaptain <ayteneve93@gmail.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "nodejs",
    "typescript-library",
    "typescript",
    "collection",
    "promise",
    "iteration-process",
    "async-await",
    "data-structures",
    "javascript",
    "async",
    "async-methods",
    "async-iteration",
    "array",
    "async-functions",
    "await",
    "loops",
    "async-callback",
    "array-processing",
    "array-utils"
  ],
  "homepage": "https://apexcaptain.github.io/Koconut/",
  "ignore": [
    ".babelrc",
    ".devcontainer",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc.js",
    ".git",
    ".github",
    ".gitignore",
    ".nycrc.json",
    ".nyc_output",
    ".prettierrc",
    ".ToDo",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "commands",
    "coverage",
    "desktop.ini",
    "dist",
    "docs",
    "log",
    "mocha.html",
    "node_modules",
    "package.json",
    "res",
    "src",
    "test",
    "tsconfig.json",
    "typedoc.json",
    "webpack.config.js",
    "yarn-error.log",
    "yarn.lock"
  ]
}