{
  "name": "koconut",
  "version": "1.0.167",
  "description": "Provide interchainable array, set, map and etc supporting both normal and async callbacks as their action arguments.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://apexcaptain.github.io/Koconut/",
  "browser": {
    "fs": false
  },
  "keywords": [
    "nodejs",
    "typescript-library",
    "typescript",
    "collection",
    "promise",
    "iteration-process",
    "async-await",
    "data-structures",
    "javascript",
    "async",
    "async-methods",
    "async-iteration",
    "array",
    "async-functions",
    "await",
    "loops",
    "async-callback",
    "array-processing",
    "array-utils"
  ],
  "engines": {
    "node": ">= 12.0"
  },
  "files": [
    "dist",
    "webpack"
  ],
  "scripts": {
    "// Project": "Project Commands",
    "pro": "yarn pro@update && yarn pro@build && yarn pro@lint && yarn pro@config && yarn doc@render && yarn test",
    "pro@publish": "yarn pro && ts-node ./commands/Distributer.task.ts",
    "pro@update": "ncu -u -x typedoc-plugin-missing-exports && yarn && echo Update Completed",
    "pro@build": "ts-node ./commands/DirectoryCleaner.task.ts && babel ./test --out-dir ./coverage/nodejs --extensions .ts,.tsx && ts-node ./commands/ManualCoveragePathsResolver.task.ts && babel ./src --out-dir dist --extensions .ts,.tsx && tsc && webpack && echo Build Completed",
    "pro@config": "ts-node ./commands/TopicsFetcher.task.ts && ts-node ./commands/BowerConfig.task.ts && echo Set publish config",
    "pro@lint": "echo Applying Linter on Package files... && eslint --fix --ext .js,.ts dist && echo Linting Completed",
    "// Document": "Documentization Commands",
    "doc": "yarn doc@render && yarn doc@view",
    "doc@render": "typedoc --options ./typedoc.json && ts-node ./commands/TypeDocAfterRenderer.task.ts && echo Documentization Completed",
    "doc@view": "ts-node ./commands/LocalDocumentViewer.task.ts",
    "// Test": "Test Commands",
    "test": "echo Preparing Unit Test... && nyc mocha -r ts-node/register ./test/*.spec.ts && echo Unit Test Completed",
    "test@coverage": "mocha ./coverage/nodejs/*.spec.js --timeout 5000 && echo Coverage Test Completed",
    "test@validate": "yarn test && ts-node ./commands/DepreactedMethodValidator.task.ts -f && echo Validating deprecation method completed.",
    "test@sequence": "echo Preparing Unit Test... && mocha -r ts-node/register ./test/*Sequence.spec.ts && echo Unit Test Completed",
    "test@sample": "mocha -r ts-node/register ./test/Sample.test.ts && echo Sample Test Completed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApexCaptain/Koconut.git"
  },
  "author": {
    "name": "SangHun Lee",
    "email": "ayteneve93@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ApexCaptain/Koconut/issues",
    "email": "ayteneve93@gmail.com"
  },
  "config": {
    "docViewPort": "5000"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@octokit/rest": "^19.0.5",
    "@types/chai": "^4.3.4",
    "@types/express": "^4.17.14",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "babel-loader": "9.1.0",
    "chai": "^4.3.7",
    "eslint": "8.27.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-progress": "0.0.1",
    "eslint-plugin-spellcheck": "0.0.19",
    "express": "4.18.2",
    "mocha": "^10.1.0",
    "npm-check-updates": "^16.4.1",
    "nyc": "15.1.0",
    "open": "^8.4.0",
    "prettier": "2.7.1",
    "terser-webpack-plugin": "5.3.6",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.21",
    "typedoc-plugin-missing-exports": "^0.23.0",
    "typescript": "4.9.3",
    "webpack": "5.75.0",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "@babel/runtime": "7.20.1"
  }
}